#ifndef WEAPONSATRIBUTESVALUES_H_
#define WEAPONSATRIBUTESVALUES_H_

enum ArmasID
{
	BALAS = 0, PISTOLA,MIRA
};

enum TipoMunicion
{
	SIN_MUNICION = 0, BALA_9mm, BALA_12mm, TOTAL_MUNICIONES
};

enum TipoAccesorio
{
	ARMA = 0, MUNICION, ACCESORIO_FUEGO_CORTO, ACCESORIO_FUEGO_LARGO, TOTAL_ACCESORIOS
};

//TODO: Tengo que agregar una opcion para determinar que cantidad de accesorios del mismo tipo se pueden usar

#define PISTOLA_ATRIBUTES PISTOLA_ID,PISTOLA_NOMBRE,PISTOLA_CARGADOR,PISTOLA_DANIO,PISTOLA_PRESICION,PISTOLA_ALCANCE, PISTOLA_TIPO_MUNICION,PISTOLA_TIPO_ACCESORIO
#define PISTOLA_ID PISTOLA
#define PISTOLA_NOMBRE "PISTOLA"
#define PISTOLA_CARGADOR 10
#define PISTOLA_DANIO 10
#define PISTOLA_PRESICION 10
#define PISTOLA_ALCANCE 10
#define PISTOLA_TIPO_MUNICION BALA_9mm
#define PISTOLA_TIPO_ACCESORIO ARMA

#define MIRATELESCOPICA_ATRIBUTOS PISTOLA_ID,MIRATELESCOPICA_NOMBRE,MIRATELESCOPICA_CARGADOR,MIRATELESCOPICA_DANIO,MIRATELESCOPICA_PRESIOCION,MIRATELESCOPICA_ALCANCE,MIRATELESCOPICA_TIPO_MUNICION,MIRATELESCOPICA_TIPO_ACCESORIO
#define MIRATELESCOPICA_ID MIRA
#define MIRATELESCOPICA_NOMBRE "MIRA"
#define MIRATELESCOPICA_CARGADOR 0
#define MIRATELESCOPICA_DANIO 0
#define MIRATELESCOPICA_PRESIOCION 0.3
#define MIRATELESCOPICA_ALCANCE 0
#define MIRATELESCOPICA_TIPO_MUNICION BALA_9mm
#define MIRATELESCOPICA_TIPO_ACCESORIO ACCESORIO_FUEGO_CORTO

#define BALAS_ATRIBUTOS BALAS,"BALAS",0,0,0,0,SIN_MUNICION,MUNICION

#endif
